[install]
is_configured = 1

[ui]
is_visible = 1
label = ThreatLoom

[launcher]
author = Security Team
description = Cyber Threat Intelligence Fusion Hub
version = 1.0.0

[package]
id = ThreatLoom
check_for_updates = false
